# mobile-automation-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/mobile_automation_sandbox/: Main.java
src/main/java/mobile_automation_sandbox/pages/: GoogleSearchPage.java  HomeScreenPage.java  PhoneCallPage.java
src/main/java/mobile_automation_sandbox/utilities/: MobileActions.java
src/test/java/: BaseTest.java  BaseWebTest.java  GoogleSearchTest.java  GoogleWebSearchTest.java  HomeScreenTest.java  PhoneCallTest.java
